datasource.driver=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/chenyuchuan_test?useSSL=false&serverTimezone=GMT&allowPublicKeyRetrieval=true
datasource.username=root
datasource.password=5505172